body {
    margin: 0;
    background-color: #36393F;
}

.logo {
    background-image: url(../img/logo.png);
    margin: 5px 5px 5px 5px;
    z-index: 9999;
}

.infos-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1e1f22;
    position: sticky;
    top: 0.1px;
}

.infos-menu i {
    margin-left: 2px;
}

.wrapper-menu {
    display: flex;
    align-items: center;
}

.la-eye {
    margin: 0 10px 0 0;
}

.search {
    position: relative;
    margin: 10px 0 0 0;
    float: left;
    top: 50px;
    right: 50px;
}

.field {
    border: 0 !important;
    width: 100% !important;
    height: 100% !important;
    padding: 10px 20px !important;
    background: white !important;
    border-radius: 3px !important;
    box-shadow: 0px 8px 15px rgba(75, 72, 72, 0.1) !important;
    -webkit-transition: all 0.4s ease !important;
    transition: all 0.4s ease !important;
}

.login {
    display: flex;
    align-items: center;
    margin: 0 20px 0 0px;
}

.login a {
    margin: 0 5px 0 5px;
    text-decoration: none;
    font-size: 1.5em;
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.dropdown-login {
    position: relative;
    display: inline-block;
    margin: 0 0 0 50px;
}

.dropdown-login:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1e1f22;
    min-width: 260px;
    top: 85%;
    right: 5%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 30px 8px 16px 8px;
    z-index: 1;
}

.white {
    color: #ffff;
    text-decoration: none;
}

p {
    color: white;
}

h1 {
    font-size: 1.5em;
    text-align: center;
    padding: 10px 0 0 0;
}

.main {
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
}

.hot {
    border-bottom: solid #DCDDDE 1px;
    color: #DCDDDE;
    font-size: 1.8em;
    padding: 0 0 5px 0;
}

.cards {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    width: 60%;
}

.card {
    background-color: #1e1f22;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card p {
    text-align: center;
    margin: 7px 0 0 0;
}

.stats {
    display: flex;
    margin: 10px 0 10px 0;
}

.views {
    display: flex;
}

.resume {
    width: 75%;
    margin: 5px 0 0 0;
    font-size: 1.2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cover {
    width: 290px;
    height: 450px;
    display: flex;
    align-self: center;
}

.main-cover {
    position: relative;
    float: right;
    top: 50px;
    left: 100px;
}


/*  DÃ©tails page */